image:
  repository: registry.gitlab.com/arosard/agosard
  tag: master
  pullPolicy: Always

ingress:
  enabled: true
  host: example.website.com

nodeSelector:
  enabled: false
  labelKey:
  labelValue:

postgresql:
  # set to true if you use an existing DBMS, false will create a postgresql Pod
  enabled: true
  # Connection informationn, should be provided not matter if enalbed is true or false
  postrgresql:
    username: postgres
    password: postgres
    database: {{ .Release.Name }}
    host:
  persistence:
    enabled: true
    storageClass: standard
    size: 1Gi

replicaNumber: 1

resources:
  pva:
    requests:
      cpu: 300m
      memory: 500Mi
    limits:
      cpu: 500m
      memory: 1Gi
  nginx:
    requests:
      cpu: 300m
      memory: 200Mi
    limits:
      cpu: 500m
      memory: 500Mi

service:
  type: ClusterIP
  port: 80