{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-ingress"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: "/home/"
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.ingress. }}-svc
                port:
                  number: 8000
{{ end }}